<?xml version='1.0'?>
<sdf version="1.9">


  <model name="r2_shapes">
    <static>0</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
          </plane>
        </geometry>
      </collision>
      
      <visual name="shapes">
        <pose>0 0 -0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
            <plane>
                <normal>0 0 1</normal>
                <size>4 4</size>
            </plane>
            <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <pbr>
                  <metal>
                    <albedo_map>materials/textures/shapes1.png</albedo_map>
                    <roughness>0.6</roughness>
                    <metalness>0</metalness>
                  </metal>
                </pbr>
              </material>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>


    </link>
  </model>


</sdf>
