<?xml version='1.0'?>
<sdf version="1.9">

    <geometry>
        <box>
            <size>4 4 1</size>
        </box>
    </geometry>

    <model name="oda">
        <static>0</static>
        <link name="hlink">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>4 4 1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="oda_visual_top">
                <pose>0 0 0.6 0 0 0</pose>
                <geometry>
                    <plane>
                        <size>4 4</size>
                        
                    </plane>
                </geometry>
                <material>
                    <!-- https://classic.gazebosim.org/tutorials?tut=color_model -->
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <pbr>
                        <metal>
                          <albedo_map>model://oda/shapes1.png</albedo_map>
                          <roughness>0.6</roughness>
                          <metalness>0</metalness>
                        </metal>
                    </pbr>
                </material>
            </visual>
            <visual name="oda_visual_sides">
                <geometry>
                    <box>
                        <size>4 4 1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
        </link>
    </model>

</sdf>
