<?xml version='1.0'?>
<sdf version="1.9">


    <model name="hotspot">
        <static>0</static>
        <link name="hlink">
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.5</radius>
                        <length>0.2</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="hotspot_visual">
                <geometry>
                    <cylinder>
                        <radius>0.5</radius>
                        <length>0.2</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>1 0 0 1</specular>
                </material>
            </visual>
        </link>
    </model>


</sdf>
